# order-deals

./: pom.xml
order-application/: pom.xml
order-application/src/main/java/com/zhouyi/ddd/application/adapter/: package-info.java
order-application/src/main/java/com/zhouyi/ddd/application/query/core/: JpaQueryFactory.java  JpaQueryTransform.java  QueryParameter.java
order-application/src/main/java/com/zhouyi/ddd/application/query/filter/: MemberFilter.java
order-application/src/main/java/com/zhouyi/order/application/: package-info.java
order-application/src/main/java/com/zhouyi/order/application/config/: package-info.java
order-application/src/main/java/com/zhouyi/order/application/controller/: package-info.java
order-application/src/main/java/com/zhouyi/order/application/handler/: GlobalExceptionHandler.java  package-info.java
order-application/src/main/java/com/zhouyi/order/application/mq/: package-info.java
order-client/: pom.xml
order-client/src/main/java/com/zhouyi/ddd/interfaces/assemble/: OrderAssemble.java  package-info.java
order-client/src/main/java/com/zhouyi/ddd/interfaces/command/: OrderCommand.java
order-client/src/main/java/com/zhouyi/ddd/interfaces/controller/: OrderController.java
order-client/src/main/java/com/zhouyi/ddd/interfaces/dto/: MemberVo.java  package-info.java
order-client/src/main/java/com/zhouyi/order/client/: package-info.java
order-common/: pom.xml
order-common/src/main/java/com/zhouyi/ddd/infrastructure/exception/: GlobalExceptionHandler.java  Validator.java
order-common/src/main/java/com/zhouyi/ddd/infrastructure/model/query/: QueryParameter.java  QueryResult.java
order-common/src/main/java/com/zhouyi/ddd/infrastructure/utils/: StreamUtil.java  ValidationUtil.java  package-info.java
order-common/src/main/java/com/zhouyi/order/common/: package-info.java
order-common/src/main/java/com/zhouyi/order/common/exception/: ServiceException.java  ValidationException.java  Validator.java
order-common/src/main/java/com/zhouyi/order/common/jpa/: BaseRepository.java
order-common/src/main/java/com/zhouyi/order/common/query/: QueryParameter.java  QueryResult.java
order-common/src/main/java/com/zhouyi/order/common/result/: BaseEntity.java  Result.java  ResultCodeEnum.java
order-common/src/main/java/com/zhouyi/order/common/util/: ValidationUtil.java
order-common/src/main/java/com/zhouyi/order/common/utils/: DateUtils.java  GsonUtil.java  IdGenerator.java  JsonUtils.java  RedisUtils.java  StreamUtil.java  StringUtil.java  ValidationUtil.java  package-info.java
order-domain/: pom.xml
order-domain/src/main/java/com/zhouyi/ddd/application/query/: package-info.java
order-domain/src/main/java/com/zhouyi/ddd/application/query/core/: JpaQuery.java  JpaQueryHelper.java  Query.java  QueryResult.java  uniteQueryService.java
order-domain/src/main/java/com/zhouyi/ddd/application/service/: OrderService.java  package-info.java
order-domain/src/main/java/com/zhouyi/order/domain/aggregate/orderdoamin/: Goods.java  Order.java  SeckillActivity.java
order-domain/src/main/java/com/zhouyi/order/domain/aggregate/orderdoamin/domainService/: OrderDomainService.java
order-domain/src/main/java/com/zhouyi/order/domain/aggregate/orderdoamin/entity/: GoodsEntity.java  OrderEntity.java  SeckillActivity.java
order-domain/src/main/java/com/zhouyi/order/domain/aggregate/userdomain/: User.java
order-domain/src/main/java/com/zhouyi/order/domain/aggregate/userdomain/domainManager/: UserManager.java  package-info.java
order-domain/src/main/java/com/zhouyi/order/domain/aggregate/userdomain/domainService/: package-info.java
order-domain/src/main/java/com/zhouyi/order/domain/aggregate/userdomain/entity/: UserEntity.java
order-domain/src/main/java/com/zhouyi/order/domain/aggregate/userdomain/repository/: UserRepository.java
order-domain/src/main/java/com/zhouyi/order/domain/share/constant/: package-info.java
order-domain/src/main/java/com/zhouyi/order/domain/share/convert/: GoodsMapper.java  OrderMapper.java  UserMapper.java
order-domain/src/main/java/com/zhouyi/order/domain/share/enums/: CacheKeyEnums.java  OrderStatusEnums.java
order-domain/src/main/java/com/zhouyi/order/domain/share/valueObject/: package-info.java
order-domain/src/main/resources/: application.yml
order-facade/: pom.xml
order-infrastructure/: pom.xml
order-infrastructure/src/main/java/com/zhouyi/ddd/infrastructure/config/: package-info.java
order-infrastructure/src/main/java/com/zhouyi/ddd/infrastructure/exception/: ServiceException.java
order-infrastructure/src/main/java/com/zhouyi/ddd/infrastructure/model/result/: Result.java  ResultCodeEnum.java
order-infrastructure/src/main/java/com/zhouyi/ddd/infrastructure/utils/: DateUtils.java  GsonUtil.java  JsonUtils.java
order-infrastructure/src/main/java/com/zhouyi/order/infra/repository/: GoodsRepository.java  OrderRepository.java  UserRepository.java
order-infrastructure/src/main/java/com/zhouyi/order/infrastructure/: package-info.java
order-infrastructure/src/main/java/com/zhouyi/order/infrastructure/config/: AppConfig.java  RabbitMqConfig.java  RedisPreheatConfig.java  RedissonConfig.java  package-info.java
order-infrastructure/src/main/java/com/zhouyi/order/infrastructure/db/entity/: GoodsEntity.java  OrderEntity.java
order-start/: pom.xml
order-start/src/main/java/com.zhouyi.order.start/: OrderApplication.java
order-start/src/main/java/com/zhouyi/order/common/: OrderApplication.java
order-start/src/main/resources/: application.yml
